{
  "name": "angular2-library-starter",
  "version": "1.0.0",
  "description": "A starter repository for an Angular 2 library complete with a build system, unit testing, and linting.",
  "scripts": {
    "gulp": "gulp",
    "karma": "karma",
    "tslint": "tslint",
    "test": "karma start",
    "test:single": "karma start --single-run",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "build": "rimraf dist && ngc -p src/tsconfig.es5.json && gulp"
  },
  "author": "Victor Johnson<vicjohnson1213@gmail.com",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "*",
    "@angular/compiler": "*",
    "@angular/core": "*"
  },
  "devDependencies": {
    "@angular/common": "^4.3.4",
    "@angular/compiler": "^4.3.4",
    "@angular/compiler-cli": "^4.3.4",
    "@angular/core": "^4.3.4",
    "@angular/platform-browser": "^4.3.4",
    "@angular/platform-browser-dynamic": "^4.3.4",
    "@types/jasmine": "^2.5.53",
    "@types/node": "^8.0.20",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.2.2",
    "codelyzer": "^3.1.2",
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.2",
    "gulp-sass": "^3.1.0",
    "jasmine": "^2.7.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.4",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "rxjs": "^5.4.3",
    "tslint": "^5.6.0",
    "typescript": "^2.4.2",
    "webpack": "^3.5.3",
    "zone.js": "^0.8.16"
  },
  "dependencies": {}
}
